<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LandingPage</title>
    <link rel="stylesheet" href="Style.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="http://fonts.cdnfonts.com/css/svn-gilroy" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="main_page">
            <div class="navbar">
                <div class="nav_logo"><img src="images/Frame0.png" alt=""></div>
                <div class="nav_options">
                    <ul>
                        <li><a>Về APEC GROUP</a></li>
                        <li><a>Thành phố APEC</a></li>
                        <li><a>Vườn APEC</a></li>
                        <li><a>Kết nối tới APEC</a></li>
                        <li><input class="option_bnt" type="button" value="Apply ngay"></li>
                    </ul>
                </div>
            </div>
            <div class="content1">
                <div class="cont_name">
                    <p >APEC GROUP</p>
                </div>
                <div class="cont_title1">
                    <p>NHÂN TÀI - PHỤNG SỰ - HẠNH PHÚC</p>
                </div>
                <div class="cont_title2">
                    <i>Phụng sự Nhân tài - Nhân tài Phụng sự</i>
                </div>
                <div class="cont1_content">
                    <p> Người APEC luôn mang cho mình tinh thần dấn thân để trưởng thành, dấn thân để đổi mới, dấn thân để phụng sự. Chúng tôi, người APEC luôn quan niệm rằng hạnh phúc chính là phụng sự và mang đến giá trị cho chính bản thân và cộng đồng.</p>
                </div>
            </div>
            <button class="search_bar">Tìm hiểu ngay 
                <img src="./images/shape.png" style="width: 17px; height: 17px">
            </button>
        </div>
        <div class="cloud1">
            <img src="images/cloud1.png" alt="">
        </div>
        <div class="cloud2">
            <img src="images/cloud2.png" alt="">
        </div>
        <div class="cloud3">
            <img src="images/cloud3.png" alt="" style="width: 115.49px;
            height: 49.06px">
        </div>
        <div class="cloud4">
            <img src="images/cloud4.png" alt="" style="width: 213.23px;
            height: 61.25px">
        </div>
        <div class="cloud5">
            <img src="images/cloud5.png" alt="" style="width: 113.19px;
            height: 44.79px">
        </div>
        <div class="tree1">
            <img src="images/tree1.png" alt="">
        </div>
        <div class="tree2">
            <img src="images/tree2.png" alt="">
        </div>
        <div class="tree3">
            <img src="images/tree3.png" alt="">
        </div>
        <div class="tree4">
            <img src="images/tree1.png" alt="">
        </div>
        <div class="tree5">
            <img src="images/tree2.png" alt="">
        </div>
        <div class="tree6">
            <img src="images/tree4.png" alt="">
        </div>
        <div class="APEC_city">
            <div class="APEC_city_title">
                <h3 class="APEC_city_title1">THÀNH PHỐ APEC</h3>
                <h2 class="APEC_city_title2">Thành phố của những ước mơ - sáng tạo - cống hiến</h2>
            </div>
            <div class="APEC_city_insides">
                <img class="APEC_city_insides_block" src="blocks\BG-01.svg" alt="">
                <img class="APEC_city_insides_block" src="blocks\BO-01.svg" alt="">
                <img class="APEC_city_insides_block"src="blocks\Chuakhaipha-01.svg" alt="">
                <img class="APEC_city_insides_block" src="blocks\Chungkhoan-01.svg" alt="">
                <img class="APEC_city_insides_block" src="blocks\Concept-01.svg" alt="">
                <img class="APEC_city_insides_block" src="blocks\IT-01.svg" alt="">
                <img class="APEC_city_insides_block" src="blocks\Khachsan-01.svg" alt="">
                <img class="APEC_city_insides_block" src="blocks\Kinhdoanh-01.svg" alt="">
                <img class="APEC_city_insides_block" src="blocks\Marketing-01.svg" alt="">
                <img class="APEC_city_insides_block" src="blocks\Xaydung-01.svg" alt="">
            </div>
            <div class="APEC_city_insides_miniblock">
                <div class="ellipse1"><img src="images/Ellipse1.png" alt=""></div>
                <div class="line2"><img src="images/Line2.png" alt=""></div>
                <div class="line3"><img src="images/Line3.png" alt=""></div>
                <div class="building1"><img src="images/Building1.png" alt=""></div>
                <h3>Khối IT</h3>
                <p>Bacon ipsum dolor amet picanha
                     prosciutto tende leberkas. 
                     Doner t-bone tail tongue pros, 
                     cupim kevin chuck meatball pastrami 
                     turducken picanha alcat.
                </p>
                <button class="search_bar_APEC_city">Tìm hiểu thêm 
                    <img src="./images/shape.png" style="width: 17px; height: 17px">
                </button>
            </div>
        </div>
        <div class="APEC_group">
            <div class="APEC_group_container">
                <p class="APEC_group_title1">APEC GROUP</p>
                <p class="APEC_group_title2">15 năm hành trình kiến tạo biểu tượng hạnh phúc</p>
                <p class="APEC_group_title3">APEC GROUP - Tập đoàn Phụng sự vì một Việt Nam hạnh phúc. Thành lập từ năm 2006, trải qua hành trình 15 năm kiến tạo và phát triển, APEC GROUP đã khẳng định được thương hiệu và ghi dấu ấn với nhiều thành tựu đáng tự hào:<br></p>
                <p class="APEC_group_title4">• Xây dựng và phát triển hàng loạt dự án bất động sản mang tính biểu tượng trải dài từ Bắc vào Nam <br>
                    • Phát triển chuỗi khách sạn 5 sao Mandala với chất lượng dịch vụ đạt chuẩn quốc tế, lọt vào top 10 khách sạn lớn nhất châu Á với quy mô gần 3000 phòng <br>
                    • Vốn hóa tập đoàn chạm ngưỡng 1 tỷ đô <br>
                    • Quy mô nhân sự tăng gấp 13 lần trong 5 năm, hơn 1000 nhân sự từ hội sở đến các chi nhánh.</p>
                <div class="APEC_group_directional">
                    <div class="APEC_group_directional_item_next">
                        <i class="fa-solid fa-angle-left fa-xl"></i>
                    </div>
                    <div class="APEC_group_directional_item">
                        <i class="fa-solid fa-circle fa-2xs"></i>
                    </div>
                    <div class="APEC_group_directional_item">
                        <i class="fa-solid fa-circle fa-2xs"></i>
                    </div>
                    <div class="APEC_group_directional_item">
                        <i class="fa-solid fa-circle fa-2xs"></i>
                    </div>
                    <div class="APEC_group_directional_item_next">
                        <i class="fa-solid fa-angle-right fa-xl"></i>
                    </div>
                </div>
            </div>
            <div class="frame2">
            
            </div>
        </div>
        
        <div class="APEC_garden">
            <div class="APEC_garden_title">
                <p class="APEC_garden_title1">Vườn APEC</p>
                <p class="APEC_garden_title2">Vườn ươm hạt giống thiện lành</p>
            </div>
            <div class="APEC_garden_minibox">
                <div class="box_container1">
                    <div class="box_top1">
                    </div>
                    <h3>Thứ 4 ngày 24 tháng 11 năm 2021</h3>
                    <h2>Bacon ipsum dolor amet picanha prosciutto</h2>
                </div>
                <div class="box_container2">
                    <div class="box_top2">
                    </div>
                    <h3>Thứ 4 ngày 24 tháng 11 năm 2021</h3>
                    <h2>Bacon ipsum dolor amet picanha prosciutto</h2>
                </div>
                <div class="box_container3">
                    <div class="box_top3">
                    </div>
                    <h3>Thứ 4 ngày 24 tháng 11 năm 2021</h3>
                    <h2>Bacon ipsum dolor amet picanha prosciutto</h2>
                </div>
            </div>
            <button class="APEC_garden_search">Khám phá thêm
                <img src="./images/shape_white.png" style="width: 17px; height: 17px">
            </button>
        </div>
        <div class="APEC_form">
            <div class="APEC_form_title">
                <p style="font-size:24px; font-weight:bold; color: #CF585E; margin-bottom: 0px">Form ứng tuyển</p>
                <p style="font-size:48px; font-weight:bold; margin-top: 0px">Trở thành thành viên của APEC</p>
                <!-- <div class="APEC_form_title1"><p>Form ứng tuyển</p></div>
                <div class="APEC_form_title2"><p>Trở thành thành viên của APEC</p></div> -->
            </div>
            <form action="" class="APEC_form_main" style="padding-top: 36px; text-align: center; border: none;">
                <div class="form_row1">
                    <input type="text" placeholder="Họ và tên" style="width:354px; height:56px; border: 1px solid #AAAAAA; border-radius: 10px; margin: 8px;">
                    <input type="text" placeholder="Email" style="width: 368px; height:56px; border: 1px solid #AAAAAA; border-radius: 10px; margin: 8px;">
                </div>
                <div class="form_row2">
                    <select class="form_apply" style="color:#D6D6D6; width: 318px; height: 56px; border: 1px solid #AAAAAA;border-radius: 10px; margin: 8px;">
                        <option style="color:#D6D6D6; opacity: 1;" value="Vị chí ứng tuyển" >Vị chí ứng tuyển</option>
                    </select>
                    <input type="text" placeholder="Vị trí ứng tuyển" style="width: 412px; height: 56px; border: 1px solid #AAAAAA;border-radius: 10px; margin: 8px;">
                </div>
                <textarea class="form_app_letter" placeholder="Thư ứng tuyển" style="width: 750px; height: 231px; border: 1px solid #AAAAAA;border-radius: 10px;  margin: 8px; resize: none;"></textarea>
                <button style="position: absolute; width: 240px; height: 56px; border: none; border-radius: 10px; background-color: #CF585E; left: 534px; bottom: 40px; color: #ffff">Gửi thư ứng tuyển<i class="fa-solid fa-paper-plane" style="padding: 15px"></i></button>
            </form>
            <div class="frame_form1">
                <img src="images/Frame3.png" alt="">
            </div>
            <div class="frame_form2">
                <img src="images/Frame4.png" alt="">
            </div>
            <div class="frame_form3">
                <img src="images/Frame5.png" alt="">
            </div>
            <div class="frame_form4">
                <img src="images/Frame6.png" alt="">
            </div>
        </div>
        <div class="APEC_info_container">
            <div class="APEC_info_container_top">
                <div class="APEC_info">
                    <h3>CÔNG TY CỔ PHẦN TẬP ĐOÀN APEC GROUP</h3>
                    <div class="APEC_info_address">
                        <p>Địa chỉ: Tầng 3, TTTM Grand Plaza, số 117 Trần Duy Hưng, P. Trung Hòa, Q. Cầu Giấy, Hà Nội</p>
                        <div class="logo_contact">
                            <i class="fa-brands fa-facebook"></i>
                            <i class="fa-brands fa-linkedin"></i>
                            <i class="fa-solid fa-globe"></i>
                        </div>
                    </div>
                </div>
                <div class="APEC_info_contact">
                        <h3>LIÊN HỆ</h3>
                        <div APEC_info_contact_options>
                            <p>Điện thoại: 024 3573 0200 <br>
                            Fax: 024 3577 1966 <br>
                            Email: tuyendung@apec.com.vn</p>
                        </div>
                </div>
                <div class="APEC_info_subscribe">
                    <h3>ĐĂNG KÍ NHẬN TIN</h3>
                    <div class="subscribe_container">
                        <input class= "subscribe_email" type="email" name="" id="" placeholder="Email">
                        <input class= "subscribe_button"type="button" value="Đăng ký">
                    </div>
                </div>
            </div>
            <div class="APEC_info_container_bottom">
                <div class="bottom_left">
                    <p>@2021 Apec Group</p>
                </div>
                <div class="bottom_right">
                    <div><img src="images/XMLID_37_.png" alt=""></div>
                    <div><img src="images/XMLID_1_.png" alt=""></div>
                    <div><img src="images/Group 28.png" alt=""></div>
                </div>
            </div> 
        </div>
    </div>
</body>
</html>