.container{
    position: relative;
    width: 1920px;
    color: #0C3050;
    font-family: 'SVN-Gilroy', sans-serif;
                                                
}
.cloud1{
    position: absolute;
    top: 171px;
    left: 735px
}
.cloud2{
    position: absolute;
    top: 231px;
    left: 1028px
}
.cloud3{
    position: absolute;
    top: 154px;
    left: 1711px;
}
.cloud5{
    position: absolute;
    top: 451px;
    left: 842px
}
.cloud4{
    position: absolute;
    top: 161px;
    left: 74px
}
.tree1{
    position: absolute;
    top: 1052px;
    left: 146px
}
.tree2{
    position: absolute;
    top: 999px;
    left: 37px
}
.tree3{
    position: absolute;
    top: 962px;
    left: 224.99px
}
.tree4{
    position: absolute;
    top: 1040px;
    left: 1677.99px
}
.tree5{
    position: absolute;
    top: 1021px;
    left: 1541px
}
.tree6{
    position: absolute;
    top: 1002px;
    left: 1856.99px
}
.main_page{
    width: 1920px;
    height: 1080px;
    background-image: url('images/background1.png');
    background-size: 1920px 1080px;
}
.navbar{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 21px;
}
.nav_logo{
    font-size: 28;
    width: 129px;
    height: 32px;
}
.nav_options ul{
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.nav_options ul li a{
    padding: 50px;
}
.option_bnt{
    width: 132px;
    height: 40px;
    color: white;
	padding: 9px 25px;
	background-color: #0C3050;
    border: none;
	border-radius: 50px;
	margin-top: -20px;
    margin-left: 40px;

}
.content1{
    position: absolute;
    left: 354px;
    top: 200px;
    width: 731px 
}
.cont_name{
    height: 5px;
    font-weight: bold;
    font-size: 25px;
    margin-bottom: 10px;
}
.cont_title1{
    position: relative;
    top: 10px;
    margin-top: 0px;
    padding: 0px;
    font-weight: bold;
    font-size: 30px;
}
.cont_title2{
    position: relative;
    top: 18px;
    height: 8px;
    font-weight: bold;
    font-size: 20px;
}
.cont1_content{
    position: relative;
    top: 25px
}
.search_bar{
    position: absolute;
    left: 355px;
    top: 481px;
    border: 2px solid #0C3050;
    border-radius: 50px;
    display: flex;
    justify-content: space-around;
    text-align: center;
    padding: 15px;
    width: 193px;
    height: 48px;
    background-color: #FFFFFF;
}
.search_bar_APEC_city{
    position: absolute;
    top: 252px;
    left: 99px;
    border: 2px solid #0C3050;
    border-radius: 50px;
    display: flex;
    justify-content: space-around;
    text-align: center;
    padding: 15px;
    width: 193px;
    height: 48px;
    background-color: none;
    background-color: #FFFFFF;
}
.search_icon{
    width: 50px;
    height: 50px;
    margin-right: 30px;
    margin-top: 12px;
}
.APEC_city{
    position: relative;
    width: 1920px;
    height: 1904px
}
.APEC_city_title{
    display: block;
    width: 808px;
    height: 112px
}
.APEC_city_title{
    position: absolute;
    display: block;
    left: 556px;
    right: 556px;
    text-align: center;
    align-items: center;
}
.APEC_city_title1{
    font-size: 24px;
    font-weight: bold;
    color: #CF585E;
    margin-bottom :0px;
}
.APEC_city_title2{
    width: 808px;
    height: 112px;
    font-size: 48px;
    font-weight: bold;
    margin-top: 0px;
}
.APEC_city_insides{
    position: relative;
}
.APEC_city_insides_block{
    position: absolute;
}
.APEC_city_insides_miniblock{
    position: absolute;
    top: 1380px;
    left: 33px;
    width: 390px;
    height: 332px;
    align-items: center;
    text-align: center;
    border: 1px solid white;
    border-radius: 10px;
    background-color: #ffff;
    box-shadow: 0px 4px 25px 0px #3707001A;
    padding: 32px;
    size: 16px
}
.building1{
    position: absolute;
    top: -144px;
    left: 128px;
    margin-bottom: 10px;
}
.ellipse1{
    position: absolute;
    top: -21px;
    left: 410px;
}
.line2{
    position: absolute;
    top: -3px;
    left: 425px
}
.line3{
    position: absolute;
    top: -3px;
    left: 425px
}
.search_bar_minibox{
    position: absolute;
    top: 252px;
    left: 99px;
    border: 1px solid #0C3050;
    border-radius: 50px;
    display: flex;
    justify-content: space-around;
    text-align: center;
    width: 230px;
    height: 40px;
    text-align: center;
    background-color: #FFFFFF
}
.APEC_group{
    position: relative;
    width: 1920px;
    height: 760px;
    background-color: #5974871A;
}
.APEC_group_container{
    position: relative;
    width: 600px;
    height: 269px;
    left: 975px;
    right: 796px;
    top: 96px;
    font-size: 16px
}
.APEC_group_title1{
    font-size: 24px;
    font-weight: bold;
    color: #CF585E;
    margin-bottom: 0px;
}
.APEC_group_title2{
    width: 599px;
    height: 112px;
    font-size: 48px;
    font-weight: bold;
    margin-top: 0px;
    color: #0C3050;
}
APEC_group_title3{
    color: #597487;
}
APEC_group_title4{
    color: #597487;
}
.APEC_group_directional{
    display: flex;
    margin-top: 32px;
}
.APEC_group_directional_item{
    margin: 10px;
}
.APEC_group_directional_item_next{
    margin: 10px;
    width: 35px;
    height: 35px;
    border: 1px solid ;
    background-color: #EAACAD;
    border-radius: 50px;
    text-align: center;
}
.APEC_group_directional_item_next i{
    margin-top: 15px
}
.APEC_group_directional_item i{
    margin-top: 15px
}
.frame2{
    position: absolute;
    width: 829px;
    height: 773px;
    top: 62px;
    left: -34px;
    background-image: url('images/Frame2.png');
    background-size: 829px 773px;
    background-repeat: no-repeat;
    background-position: left center;
    z-index: -1;
}
.APEC_garden{
    width: 1920px;
    height:930px;
    background-image: url('images/background3.png');
}
.APEC_garden_title{
    position: relative;
    width: 733px;
    left: 593px;
    right: 594px;
    text-align: center;
    top: 96px;
}
.APEC_garden_title1{
    font-size: 24px;
    font-weight: bold;
    color: #CF585E;
    margin-bottom: 0px;
}
.APEC_garden_title2{
    font-size: 48px;
    font-weight: bold;
    color: #fff;
    margin-top: 0px;
}
.APEC_garden_minibox{
    position: relative;
    top: 130px;
    display: flex;
}
.box_container1{
    position: relative;
    width: 390px;
    height: 462px;
    background-color: #fff;
    border: 1px solid none;
    border-radius: 10px;
    left: 345px;
}
.box_container1 h2{
    padding-left: 24px;
}
.box_container1 h3{
    padding-left: 24px;
}
.box_container2{
    position: relative;
    width: 390px;
    height: 462px;
    background-color: #fff;
    border: 1px solid none;
    border-radius: 10px;
    left: 375px;
}
.box_container2 h2{
    padding-left: 24px;
}
.box_container2 h3{
    padding-left: 24px;
}
.box_container3{
    position: relative;
    width: 390px;
    height: 462px;
    background-color: #fff;
    border: 1px solid none;
    border-radius: 10px;
    left: 405px;
}
.box_container3 h2{
    padding-left: 24px;
}
.box_container3 h3{
    padding-left: 24px;
}
.box_top1{
    width: 390px;
    height: 280px;
    background-color: #CF585E;
    border-top: 1px solid none;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    background-image: url('images/mini_back_31.png');
    background-size: 390px 280px;
}
.box_top2{
    width: 390px;
    height: 280px;
    background-color: #CF585E;
    border-top: 1px solid none;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    background-image: url('images/mini_back_32.png');
    background-size: 390px 280px;
}
.box_top3{
    width: 390px;
    height: 280px;
    background-color: #CF585E;
    border-top: 1px solid none;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    background-image: url('images/mini_back_33.png');
    background-size: 390px 280px;
}
.APEC_garden_search{
    position: relative;
    width: 240px;
    height: 56px;
    background-color: #CF585E;
    border: none;
    border-radius: 50px;
    display: flex;
    justify-content: space-evenly;
    top: 180px;
    align-items: center;
    left: 840px;
    color: #fff;
    font-size: 16px;
}
.search_icon2 {
    position: relative;
    text-align: center;
    left: 10px
}
.search_title2{
    position: relative;
    width: 119px;
    height: 24px;
    text-align: center;
    bottom: 14px;
    left: 20px
} 
.APEC_form{
    position: relative;
    width: 1920px;
    height: 950px;
    background-color:#EFF2F3;
    z-index: -1;
}
::placeholder{
    color:#D6D6D6;
    opacity: 1;
    margin-left: 20px;
}

.APEC_form_title{
    position: relative;
    text-align: center;
    top: 76px;
}
.APEC_form_title1{
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    color: #CF585E;
}
.APEC_form_title2{
    font-size: 48px;
    font-weight: bold;
    margin-top: 0px;
}
.APEC_form_main{
    position: relative;
    width: 810px;
    height: 539px;
    border: 1px solid black;
    border-radius: 20px;
    background-color: #ffff;
    text-align: center;
    /* left: 555px;*/
    top: 90px ;
    margin: 0 auto;
}
.form_row1{
    text-align: center;
}
.APEC_info_address{
    width: 344px;
    height: 48px;
}
.logo_contact{
    width: 100px;
    display: flex;
    justify-content: space-between;
}
.APEC_info_container{
    width: 1920px;
    height: 328pxpx;
    background-color: #EAACAD;
}
.APEC_info_container_top{
    width: 1920px;
    height: 248px;
    position: relative;
    display: flex;
    justify-content: space-evenly;
    color: #0C3050;
    margin-bottom: 0px;
}
.APEC_info_container_bottom{
    position: relative;
    width: 1920px;
    height: 80px;
    background-color: #CF585E;
    margin-top: 0px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.bottom_right {
    width: 500px;
    height: 24.1px;
    display: flex;
    justify-content: space-around;
}
.subscribe_container{
    display: flex;
    margin: 0px
}
.subscribe_email{  
    width: 270px; 
    height: 48px;
    border: none;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}
.subscribe_button{ 
    width: 120px;  
    height: 48px;
    background-color:#0C3050;
    color: #fff;
    border: none;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}
.frame_form1{
    position: absolute;
    left: 1349px;
    top: 590px;
    width: 535px;
    height: 363px;
}
.frame_form2{
    position: absolute;
    left: 1411px;
    top: 21px;
    width: 537px;
    height: 366px;
}
.frame_form3{
    position: absolute;
    left: -25px;
    top: 15.02px;
    width: 608.32px;
    height: 295.49px;
}
.frame_form4{
    position: absolute;
    left: -5px;
    top: 489px;
    width: 495px;
    height: 475px;
}
.form_app_letter::placeholder{
    text-align: top;
}