.container {
	position: relative;
    width: 1920px;
	height :1080px;
    color: #0C3050;
    font-family: 'SVN-Gilroy', sans-serif;
}
.cloud1 img{
    position: absolute;
    width : 170px;
    top: 2.63%;
    left: 36px;
}
.cloud2 img{
    position: absolute;
    left: 38.28%;
    width: 120px;
	right: 55.14%;
	top: 2.79%;
}
.cloud3{
    position: absolute;
    width: 150px;
    left: 62.92%;
	right: 27.86%;
	top: 100px;
}
.cloud5 img{
    position: absolute;
    width: 100px;
   left: 43.85%;
	right: 49.21%;
	top: 315px;
}
.cloud4 img{
    position: absolute;
    width: 100px;
	left: 89.11%;
	right: 4.87%;
	top: 2.51%;
	bottom: 96.69%;
}

/* nav */
.nav-bar {
	 display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 21px;
}


.logo {
	cursor: pointer;
	margin-top: -20px;
}

.nav-link {
	list-style: none;
	color: #0C3050;
}
.nav-link li {
	display: inline-block;
	padding: 0px 20px;
}
.nav-link li a {
	transition: all 0.3s ease 0s;
}
.header-btn {
	color: white;
	padding: 9px 25px;
	background-color: #0C3050;
	border: none;
	width: 132px;
	height: 40px;
	border-radius: 50px;
	cursor: pointer;
}

/* background and banner */
.banner {
	width: 100%;
	height: 500px;
	position: absolute;
	top: 100px;
	margin-top: 20px;
	background-image: url(./img/bgheader.png);
	background-size:auto	;
	/* background-position: center center; */
}

.card {
	border: none;
	position: relative;
}

.card .card-text {
	position: absolute;
	margin: 0px 250px;
	margin-top: 50px;
	/* top: 50%; */
}

.card-text-p {
	font-style: italic;
}

.card-text h3 {
	font-style: normal;
	font-weight: bold;
	font-size: 24px;
	line-height: 56px;
	text-transform: uppercase;
	color: #0C3050;
}

.card-text h1 {
	font-style: normal;
	font-weight: bold;
	font-size: 30px;
	line-height: 56px;
	color: #0C3050;
}

.card-btn {
	position: absolute;
	width: 153px;
	height: 38px;
	background: rgba(255, 255, 255, 0.1);
	border: 2px solid #0C3050;
	box-sizing: border-box;
	border-radius: 50px;
}

.card-btn-img {
	Width : 17px;
	height :17px;
}

/* hình lẻ ở dưới background banner  */

.tree {
	position: relative;
}

.thong {
	margin-top: 40rem;
}
.tron {
	margin-top: 42rem;
}

.bala {
	margin-top: 37rem;
}

.thong1 {
	margin-top: 37rem;
}
.tron1 {
	margin-top: 40rem;
}

.bala1 {
	margin-top: 38rem;
}
/* header */
.main-header {
	font-style: normal;
	font-weight: bold;
	font-size: 12px;
	line-height: 56px;

	text-align: center;
	text-transform: uppercase;

	color: #CF585E;
}

.slogan-main-header {
	font-style: normal;
	font-weight: bold;
	font-size: 36px;
	line-height: 56px;
	/* or 117% */
	
	text-align: center;
	
	color: #0C3050;
}

/* image-APEC city */
.img-city {
	position: absolute;
}

.bg-city-img {
	display: flex;
	align-items: center;
	margin-top: -80px;
}
.marketing-img, .concept-img, .bo-img, .it-img, .chungkhoan-img, .xaydung-img, .khachsan-img,.kinhdoanh-img,.chuakhaipha-img {
	margin-top: -95rem;
}
.APEC-mini-text {
	position: absolute;
    top: 1980px;
    left: 33px;
    width: 340px;
    height: 282px;
    align-items: center;
    text-align: center;
    border: 1px solid white;
    border-radius: 10px;
    background-color: #ffff;
    box-shadow: 0px 4px 25px 0px #3707001A;
    padding: 32px;
}
.building1{
    position: absolute;
    top: -174px;
    left: 78px
}
.elipse {
	position: absolute;
	top: -21px;
	left: 310px;
}
.line2 {
	position: absolute;
	top: -3px;
	left: 325px;
}
.line3 {
	position: absolute;
	top: -3px;
	left: 325px;
}
.search_bar_minibox {
	position: absolute;
    top: 202px;
    left: 79px;
    border: 1px solid #0C3050;
    border-radius: 50px;
    display: flex;
    align-content: center;
    width: 230px;
    height: 40px;
    text-align: center;
}
.search_bar_minibox p {
	margin-top: 5px;
	margin-left: 30px;
}
.search_bar_minibox i {
	margin-top: 10px;
}
 .post-main-header {
	 position: absolute;
	 padding: 70px 40px;
	 width: 100%;
	 max-width: 300px;
	 background: #FFFFFF;
	box-shadow: 0px 4px 25px rgba(55, 7, 0, 0.1);
	border-radius: 20px;
	margin-top: 70rem;
	margin-left: 50px;
 }

.main-body {
	background: rgba(89, 116, 135, 0.1);
	margin-top: 90rem;
}

.main-body img {
	width: 80%;
}

.main-body-text h3 {
	font-style: normal;
	font-weight: bold;
	font-size: 18px;
	line-height: 56px;
	text-transform: uppercase;
	color: #CF585E;
}

.main-body-text h2 {
	font-style: normal;
	font-weight: bold;
	font-size: 30px;
	line-height: 56px;
	color: #0C3050;
}

.main-body-text p {
	font-style: normal;
	font-weight: 500;
	font-size: 12px;
	line-height: 24px;
	color: #597487;
}
.main-body-bg img{
	width: 100%;
	margin-top: -40px;
}

.slide-main-body .slide {
	border-radius: 50%;
	border: none;
	display: inline-block;
}

.slide {
	background-color: #EAACAD;
	width: 30px;
	height: 30px;
}

.slide-btn {
	width: 5px;
	height: 10px;
	margin: 13px 12px 12px 10px;
}

.main-body-bg {
	display: flex;
	text-align: center;
	justify-content: center;
}

.main-body-bg h3 {
	position: absolute;
	color: #CF585E;
	font-size: 20px;
	font-style: normal;
	font-weight: bold;
}

.main-body-bg h2 {
	position: absolute;
	font-style: normal;
	font-weight: bold;
	font-size: 36px;
	line-height: 56px;
	/* identical to box height, or 117% */
	text-align: center;
	margin-top: 40px;
	color: #FFFFFF;
}


.APEC-garden-group {
	position: absolute;
	border-radius: 10px 10px 0px 0px;
	border: 1px solid none;
	display: flex;
}
.APEC-garden-group img {
	width: 380px;
	height: 280px;
}

.card-APEC-garden1 {
	text-align: center;
	left: 100px;
    bottom: 450px;
    position: relative;
       background-color: #fff;
    border: 1px solid none;
    border-radius: 10px;
}

.card-APEC-garden2 {
	text-align: center;
	left: 120px;
    bottom: 450px;
    position: relative;
       background-color: #fff;
       /* background-size: 280px 180px; */
    border: 1px solid none;
    border-radius: 10px;
}
.card-APEC-garden3 {
	text-align: center;
	left: 140px;
    bottom: 450px;
    position: relative;
       background-color: #fff;
       /* background-size: 3280px 180px; */
    border: 1px solid none;
    border-radius: 10px;
}


.APEC-garden-btn button {
	background-color: #CF585E;
	border-radius: 50px;
	color: #fff;
	position: relative;
    width: 229px;
    height: 50px;
    bottom: 70px;
    left: 40rem;
}

.APEC-garden-btn p {
	margin-top: 10px;
	margin-left: -10px;
}

.APEC-garden-btn i {
	position: absolute;
	bottom: 17px;
	left: 140px;
}


.APEC-form-text h3 {
	display: flex;
	justify-content: center;
	text-align: center;
    font-weight: bold;
    font-size: 24px;
    margin-bottom: 0px;
    margin-top: 0;
    padding-top: 80px;
    color:#CF585E;
}

.APEC-form-text h2 {
	text-align: center;
    font-weight: bold;
    font-size: 48px;
    margin-top: 0px;
}

.form-input {
	position: relative;
    width:810px;
    height: 539px;
    background-color: white;
    top: 20px;
    border-radius: 20px;
    margin-left: 300px;
    
}

.ho_ten{
    font-size: 20px;
    position: absolute;
    height: 56px;
    width: 354px;
    border-radius: 10px;
    left: 36px;
    top: 36px;
}
.vi_tri{
    font-size: 20px;
    position: absolute;
    height: 56px;
    width: 317px;
    border-radius: 10px;
    left: 36px;
    top: 108px;  
}
.email{
    font-size: 20px;
    position: absolute;
    height: 56px;
    width: 368px;
    border-radius: 10px;
    left: 406px;
    top: 36px;  
}
.cv{
    font-size: 20px;
    position: absolute;
    height: 56px;
    width: 405px;
    border-radius: 10px;
    left: 369px;
    top: 108px;   
}
.thu_ung_tuyen{
    font-size: 20px;
    position: absolute;
    height: 231px;
    width: 738px;
    border-radius: 10px;
    left: 36px;
    top: 180px;  
}
.send_button{
    position: absolute;
    width:240px;
    height: 56px;
    border-radius: 10px;
    background-color: #CF585E;
    font-weight: bold;
    color: white;
    top: 443px;
    left: 534px;
}

.send_button img {
	margin-top: -5px;
	margin-left: 10px;
}

.form-input-img {
	position: relative;
}



/* footer */
.APEC_info_container{
    background-color: #EAACAD;
    margin-top: 50px;
    display: flex; 
    align-items: flex-end;  
    justify-content: center;
}
.APEC_info_container_top{
    position: relative;
    display: flex;
    justify-content: space-around;
    color: #0C3050;
    margin-bottom: 0px;
    flex-direction: row;
    /* justify-content: center; */
    margin-left: 40px;
    margin: 13px 12px 12px 10px;
}
.APEC_info_container_bottom{
    position: absolute;
    width: 1298px;
    height: 80px;
    background-color: #CF585E;
    display: flex;
    justify-content: space-around;
    align-items: center;
	top: 4468px;
}
.bottom_right {
    width: 500px;
    height: 24.1px;
    display: flex;
    justify-content: space-around;

}
.subscribe_container{
    display: flex;
    margin: 0px;
}
.subscribe_email{   
    height: 48px;
    border: 1px solid none;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}
.subscribe_button{   
    height: 48px;
    background-color:#0C3050;
    color: #fff;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}
.frame_form1{
    position: absolute;
    left: 1349px;
    top: 590px;
    width: 535px;
    height: 363px;
}
.frame_form2{
    position: absolute;
    left: 1411px;
    top: 21px;
    width: 537px;
    height: 366px;
}
.frame_form3{
    position: absolute;
    left: -25px;
    top: 15.02px;
    width: 608.32px;
    height: 295.49px;
}
.frame_form4{
    position: absolute;
    left: -5px;
    top: 489px;
    width: 495px;
    height: 475px;
}